1547568085505	Delete element
1547568147726	Delete element
1547568165517	Rename resource 'applicationContext'
1547631223624	Copy file
1547631230584	Delete element
1547631950420	Move file
1547632010428	Move file
1547632228592	Move file
1547633838475	Move compilation unit
1547712663968	Move file
1547718126344	Delete element
1547718169026	Move compilation unit
1547718176684	Move compilation unit
1547718183682	Move compilation unit
1547718190810	Move compilation unit
1547718208053	Rename package 'formation.afpa.fr.mains'
1547720251957	Rename resource 'applicationContextRandom.xml'
1547720275679	Rename resource 'applicationContextRandom'
1547720339076	Rename resource 'applicationContextRandom.properties'
1547720488125	Copy file
1547729232014	Copy file
1547729245161	Rename resource 'beanLifeCYcle-applicationContext.xml'
1547729365765	Copy compilation unit
