1549456609479	Rename package 'formation.afpa.fr.entity'
1549456663493	Move compilation unit
1549457449912	Delete element
1549457470456	Rename type 'WebShopApplication'
1549458230479	Delete element
1549460313273	Rename type 'CommentTest'
1549469024447	Copy compilation unit
1549469029242	Delete element
1549540013647	Rename package 'formation.afpa.fr.main'
1549540078943	Delete element
1549544088848	Copy file
1549544102669	Rename package 'formation.afpa.fr.ex'
1549547223777	Delete element
1549547229912	Copy compilation unit
1549547236164	Delete element
1549612501033	Copy file
1549612511310	Rename package 'formation.afpa.fr.ex'
