1548239802398	Rename resource 'greeting.html'
1548239903210	Rename type 'GreetingController'
1548244806356	Rename package 'hello'
1548249446309	Delete element
1548250231657	Delete element
1548250976928	Copy file
1548250986214	Delete element
1548250995082	Copy file
1548250998844	Delete element
1548251009693	Copy file
1548251017411	Delete element
1548251159084	Delete element
1548252178113	Delete element
1548256768246	Move 'addSpecie.html' to 'templates'
1548259726994	Copy file
1548321151513	Delete element
1548322534358	Delete element
1548323376794	Delete element
1548323391631	Copy folder
1548323395867	Delete element
1548324544507	Copy file
