1549292897967	Rename package 'hello'
1549292960277	Delete element
1549293068764	Delete element
1549293166947	Delete element
1549293174653	Delete element
1549294774523	Rename type 'ItemController'
1549354469506	Rename resource 'index.html'
1549354476267	Rename resource 'createorupdate.html'
1549354579196	Rename resource 'index_old.html'
1549356554891	Delete element
1549356557533	Delete element
1549356573554	Delete elements
1549356580007	Delete element
1549375279210	Copy package
1549375293298	Copy elements
