1549269554293	Delete element
1549269587125	Delete element
1549269800927	Move file
1549269846741	Rename package 'formation.afpa.fr.ex'
1549269875098	Copy compilation unit
1549269885120	Rename package 'formation.afpa.fr.app'
1549269890589	Delete element
1549269939449	Rename resource 'application.properties.txt'
1549274972866	Copy compilation unit
1549274985194	Copy file
1549274990751	Delete element
1549274995140	Delete element
1549276128568	Delete element
1549457432294	Copy file
1549457440962	Copy file
1549458198127	Delete element
1549459945273	Copy compilation unit
