1545294131050	Rename type 'Location'
1545294801608	Rename type 'Owner'
1545306403011	Move compilation units
1545306417386	Move compilation units
1545306435540	Copy compilation unit
1545306551228	Move compilation unit
1545306696466	Rename package 'Ex5.entity'
1545306718255	Move compilation units
1545306736174	Rename package 'Ex5.entity'
1545306741410	Move compilation unit
1545306767095	Delete element
1545306793170	Move compilation units
1545306799374	Move compilation units
1545311066338	Rename package 'Ex5'
1545311081279	Rename package 'Ex5.entity'
1545311097335	Rename package 'Ex5.repository'
1545382541680	Extract local variable 'vehicles'
1545382602084	Extract local variable 'year'
